# Runboat controller variables
RUNBOAT_API_ADMIN_USER=any_string
RUNBOAT_API_ADMIN_PASSWD=any_string
RUNBOAT_BASE_URL=https://runboat.domain.com
RUNBOAT_BUILD_DOMAIN=runboat.domain.com

# Secrets for PostgreSQL and GitHub
RUNBOAT_BUILD_SECRET_ENV={"PGPASSWORD":"any_string"}
RUNBOAT_GITHUB_TOKEN=ghp_YOUR_TOKEN
RUNBOAT_GITHUB_WEBHOOK_SECRET=any_string

# Allowed repositories
RUNBOAT_REPOS=[{"repo":"it-projects-llc/pos-addons/*","branch":"^16.0$$","builds":[{"image":"ghcr.io/oca/oca-ci/py3.10-odoo16.0:latest"}]}]

# Credentials for the database (used by CloudNativePG operator)
username=runboat
password=any_string
